m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/BRN45/MdMudassir/VLSI_RN/UART_VIP/sim
T_opt
!s11d uart_test_pkg /home1/BRN45/MdMudassir/VLSI_RN/UART_VIP/sim/work 2 txmt_if 1 /home1/BRN45/MdMudassir/VLSI_RN/UART_VIP/sim/work rcvr_if 1 /home1/BRN45/MdMudassir/VLSI_RN/UART_VIP/sim/work 
!s110 1734862398
V^l?Qdmed?zj3FG^n1hLTY2
04 3 4 work top fast 0
=1-000ae431a4f1-6767e63d-671ff-3b246
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2022.1;75
vbaudGenerator
Z3 !s110 1734862395
!i10b 1
!s100 m4=oaa?GVn^9KZVl<B`]70
I5dAHN?3fFKHWA>MN>jgb:2
R1
Z4 w1734855677
8../rtl/baudGenerator.v
F../rtl/baudGenerator.v
!i122 4
L0 13 25
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2022.1;75
r1
!s85 0
31
Z7 !s108 1734862395.000000
Z8 !s107 ../test/uart_test_lib.sv|../tb/uart_tb.sv|../tb/uart_sb.sv|../rx_agent_top/rx_agent.sv|../rx_agent_top/rx_driver.sv|../rx_agent_top/rx_sequence.sv|../rx_agent_top/rx_sequencer.sv|../rx_agent_top/rx_monitor.sv|../rx_agent_top/rx_xtn.sv|../tx_agent_top/tx_sequence.sv|../tx_agent_top/tx_agent.sv|../tx_agent_top/tx_sequencer.sv|../tx_agent_top/tx_monitor.sv|../tx_agent_top/tx_driver.sv|../tb/env_config.sv|../rx_agent_top/rx_config.sv|../tx_agent_top/tx_config.sv|../tx_agent_top/tx_xtn.sv|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|../test/uart_test_pkg.sv|../rtl/uart_tx.v|../rtl/uart_txmt.v|../rtl/uart_top.v|../rtl/uart_rx.v|../rtl/uart_rcvr.v|../rtl/txmt_if.sv|../rtl/rcvr_if.sv|../rtl/fifo_buf.v|../rtl/baudGenerator.v|
Z9 !s90 -work|work|../rtl/baudGenerator.v|../rtl/fifo_buf.v|../rtl/rcvr_if.sv|../rtl/txmt_if.sv|../rtl/uart_rcvr.v|../rtl/uart_rx.v|../rtl/uart_top.v|../rtl/uart_txmt.v|../rtl/uart_tx.v|+incdir+../tb|+incdir+../test|+incdir+../tx_agent_top|+incdir+../rx_agent_top|../test/uart_test_pkg.sv|../tb/top.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work work +incdir+../tb +incdir+../test +incdir+../tx_agent_top +incdir+../rx_agent_top -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nbaud@generator
vfifo_buf
R3
!i10b 1
!s100 LiUAiT22W1]1<KQgUV4N:2
InL[PK9CSCSF_E_Gj=GYK43
R1
R4
8../rtl/fifo_buf.v
F../rtl/fifo_buf.v
!i122 4
L0 13 72
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
Yrcvr_if
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 ;MjiZ9dgS?0XPf7;ID5_;0
IMjTQ`g>6iBXP>V@D=MCda0
S1
R1
Z13 w1734694155
8../rtl/rcvr_if.sv
F../rtl/rcvr_if.sv
!i122 4
Z14 L0 6 0
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vtop
R12
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
DXx4 work 13 uart_test_pkg 0 22 EbmFc8Ea_8DQo?H]A5@>M2
R3
!i10b 1
!s100 K9F`CNmZkEC;2kTEmXRQH1
IDV7d@b^HdBW]97YI;3a[;2
S1
R1
w1734857119
8../tb/top.sv
F../tb/top.sv
!i122 4
L0 5 40
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
Ytxmt_if
R12
R3
!i10b 1
!s100 4N:QzOEIHfIfIn_^C<XK]3
IYiJFKiz8T6Gh3dg;IAc;i2
S1
R1
R13
8../rtl/txmt_if.sv
F../rtl/txmt_if.sv
!i122 4
R14
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vuart_rcvr
R3
!i10b 1
!s100 2g^IFY`>U?eXV8OLNf<BL0
IK_HjCR`LgRj``08Ke:zdE3
R1
R4
8../rtl/uart_rcvr.v
F../rtl/uart_rcvr.v
!i122 4
L0 14 32
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vuart_rx
R3
!i10b 1
!s100 0TKCAJRKJ58d8lhQCDHWm3
IcDAfWOK4I:nRzO?HTIQj80
R1
R4
8../rtl/uart_rx.v
F../rtl/uart_rx.v
!i122 4
L0 14 101
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
Xuart_test_pkg
!s115 rcvr_if
!s115 txmt_if
R12
R15
R3
!i10b 1
!s100 3Zo04=Om@f^hB4>;_zg>I2
IEbmFc8Ea_8DQo?H]A5@>M2
S1
R1
w1734862393
8../test/uart_test_pkg.sv
F../test/uart_test_pkg.sv
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../tx_agent_top/tx_xtn.sv
F../tx_agent_top/tx_config.sv
F../rx_agent_top/rx_config.sv
F../tb/env_config.sv
F../tx_agent_top/tx_driver.sv
F../tx_agent_top/tx_monitor.sv
F../tx_agent_top/tx_sequencer.sv
F../tx_agent_top/tx_agent.sv
F../tx_agent_top/tx_sequence.sv
F../rx_agent_top/rx_xtn.sv
F../rx_agent_top/rx_monitor.sv
F../rx_agent_top/rx_sequencer.sv
F../rx_agent_top/rx_sequence.sv
F../rx_agent_top/rx_driver.sv
F../rx_agent_top/rx_agent.sv
F../tb/uart_sb.sv
F../tb/uart_tb.sv
F../test/uart_test_lib.sv
!i122 4
L0 1 0
VEbmFc8Ea_8DQo?H]A5@>M2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vuart_top
R3
!i10b 1
!s100 bXXS249XBok=m@`Wn^KP:1
Ig:omMh>d65ehRoYUM=A5]1
R1
Z16 w1734855678
8../rtl/uart_top.v
F../rtl/uart_top.v
!i122 4
L0 14 48
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vuart_tx
R3
!i10b 1
!s100 VM_Oh_Ogd0Vmk@U_2K[LL0
I7KD_mUM^GQ7:^4GCD`W6A1
R1
R16
8../rtl/uart_tx.v
F../rtl/uart_tx.v
!i122 4
L0 14 128
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vuart_txmt
R3
!i10b 1
!s100 3ZOidoZVYi2<LK`cF0R_=2
IOhKcKjVZiJ^<W8ZUg>[Y^1
R1
R16
8../rtl/uart_txmt.v
F../rtl/uart_txmt.v
!i122 4
L0 14 39
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
